ea4bc82a6ad023ab7ee23ee620429895
::res://::1748884820
icon.svg::CompressedTexture2D/CompressedTexture2D::4425105181966867365::1746097375::1746097385::1::::<><><>0<>0<>dc5b5ca0735aa66459dd3e4fdee0f05d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748610848
blocks.jpg::CompressedTexture2D/CompressedTexture2D::2739584039090712625::1746177783::1746177840::1::::<><><>0<>0<>300ae14ae0d5ccf9bd91bc4118a39544<>res://.godot/imported/blocks.jpg-43c6c12c894d2fcba8b3177667762a27.ctex::
character.png::CompressedTexture2D/CompressedTexture2D::1103454176729419360::1746099981::1746099983::1::::<><><>0<>0<>4dec1f0596ae89e6661cc743816b1893<>res://.godot/imported/character.png-7d161e056639ffa8fae932e906cc0673.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::3298957427137267320::1746104533::1746104540::1::::<><><>0<>0<>9dae751bae3438c722d2b5e9861994b4<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::8408590606158234626::1748610847::1748610848::1::::<><><>0<>0<>d30a0eeb9172cb27a6d5ccd8855071f5<>res://.godot/imported/Grass.png-dd5cb87a98b967a0aae631f5db6acd40.ctex::
Orc.png::CompressedTexture2D/CompressedTexture2D::8766264147206214164::1748610724::1748610725::1::::<><><>0<>0<>3e2fda91c698cd6546f736fdfd37f80c<>res://.godot/imported/Orc.png-661ff14d3b0a949fa3a62ae9a4f65d6b.ctex::
Soldier.png::CompressedTexture2D/CompressedTexture2D::7974619001562536204::1748610681::1748610707::1::::<><><>0<>0<>fc2106ecb39b0fb2ca3da1e8e82880c4<>res://.godot/imported/Soldier.png-df8ce7c3aef599e55e465baf8a8fb940.ctex::
tile1_32.png::CompressedTexture2D/CompressedTexture2D::2945193336225469491::1748375848::1748375858::1::::<><><>0<>0<>27d396ade60be66f0eba89141aacd62f<>res://.godot/imported/tile1_32.png-7a4339becfc561959c00b852868ecbfd.ctex::
::res://deathscreen/::1748612219
deathscreen.tscn::PackedScene::831756999996262350::1748612219::0::1::::<><><>0<>0<><>::uid://da66jg11mfbjq::::res://deathscreen/scripts/button.gd
::res://deathscreen/scripts/::1748300447
button.gd::GDScript/GDScript::7225156416878631406::1748300447::0::1::::<>Button<><>0<>0<><>::
::res://game/::1748612219
character.tscn::PackedScene::3896746324342841184::1748612219::0::1::::<><><>0<>0<><>::uid://dlu72sgk2easy::::res://assets/Soldier.png
enemy.tscn::PackedScene::5698900114288849960::1748612219::0::1::::<><><>0<>0<><>::uid://cpe8lxgguta8g::::res://game/scripts/enemy_ai.gd<>uid://dw5pdb0beyh2c::::res://assets/Orc.png
game.tscn::PackedScene::4787222783853199206::1748612219::0::1::::<><><>0<>0<><>::uid://bp8au3jouoo3c::::res://game/scripts/character.gd<>uid://bvru3wdend0gi::::res://game/character.tscn<>uid://cngub1oen4muy::::res://game/enemy.tscn<>uid://bssh0l3gq5qrt::::res://game/scripts/flow_field.gd<>uid://yeie37g1ur22::::res://game/scripts/enemy_spawner.gd<>uid://bh7w5y73i5ltr::::res://assets/tile1_32.png
::res://game/scripts/::1748611663
character.gd::GDScript::3507415005246091170::1748611498::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ai.gd::GDScript::5835956055073141120::1748611663::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::1693284157842476917::1746979893::0::1::::<>Node2D<><>0<>0<><>::
flow_field.gd::GDScript::3687448953854314949::1748611663::0::1::::<>Node2D<><>0<>0<><>::
::res://mainpage/::1748612218
menu.tscn::PackedScene::2383519240800623677::1748612218::0::1::::<><><>0<>0<><>::uid://dxjc52th6n2oc::::res://themes/menu/new_theme.tres<>uid://oj0lpmb270kw::::res://mainpage/scripts/quit.gd<>uid://dl7h5ostrtq6g::::res://mainpage/scripts/start.gd
::res://mainpage/scripts/::1748300441
flow_field.gd::GDScript/GDScript::3024821709981291806::1746622260::0::1::::<>Node2D<><>0<>0<><>::
quit.gd::GDScript/GDScript::1002761585741815454::1746098036::0::1::::<>Button<><>0<>0<><>::
start.gd::GDScript/GDScript::7997878776014222956::1748300441::0::1::::<>Button<><>0<>0<><>::
::res://themes/::1746097873
::res://themes/menu/::1746097919
new_theme.tres::Theme/Theme::8792361310185020610::1746097919::0::1::::<><><>0<>0<><>::
