[gd_scene load_steps=27 format=3 uid="uid://bvru3wdend0gi"]

[ext_resource type="Texture2D" uid="uid://qu2to3whevj8" path="res://assets/idle_back.png" id="1_hmdvm"]
[ext_resource type="Texture2D" uid="uid://bhdrwpgh17k6q" path="res://assets/idle_front.png" id="2_o5chr"]
[ext_resource type="Texture2D" uid="uid://dmb24668a2ypt" path="res://assets/idle.png" id="3_cwijp"]
[ext_resource type="Texture2D" uid="uid://crpc7236gphv8" path="res://assets/run_back.png" id="4_ihtto"]
[ext_resource type="Texture2D" uid="uid://dmms7wb1ejvd1" path="res://assets/run_front.png" id="5_sdllv"]
[ext_resource type="Texture2D" uid="uid://bx6usojep1s67" path="res://assets/frog_siderun.png" id="6_o5chr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn6cc"]
radius = 2.82354

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc5j"]
atlas = ExtResource("1_hmdvm")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorfp"]
atlas = ExtResource("1_hmdvm")
region = Rect2(21, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuvb"]
atlas = ExtResource("2_o5chr")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iar1o"]
atlas = ExtResource("2_o5chr")
region = Rect2(21, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a25sl"]
atlas = ExtResource("3_cwijp")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vio57"]
atlas = ExtResource("3_cwijp")
region = Rect2(19, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutn2"]
atlas = ExtResource("4_ihtto")
region = Rect2(0, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ituy3"]
atlas = ExtResource("4_ihtto")
region = Rect2(21, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxuk"]
atlas = ExtResource("4_ihtto")
region = Rect2(42, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgbk"]
atlas = ExtResource("4_ihtto")
region = Rect2(63, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gyv3"]
atlas = ExtResource("5_sdllv")
region = Rect2(0, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybuf6"]
atlas = ExtResource("5_sdllv")
region = Rect2(21, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51auj"]
atlas = ExtResource("5_sdllv")
region = Rect2(42, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kbf"]
atlas = ExtResource("5_sdllv")
region = Rect2(63, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwijp"]
atlas = ExtResource("6_o5chr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtto"]
atlas = ExtResource("6_o5chr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdllv"]
atlas = ExtResource("6_o5chr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05h67"]
atlas = ExtResource("6_o5chr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_05h67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorfp")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iar1o")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vio57")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ituy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgbk")
}],
"loop": true,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kbf")
}],
"loop": true,
"name": &"run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05h67")
}],
"loop": true,
"name": &"run_side",
"speed": 8.0
}]

[node name="Character" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00012207, -6.10352e-05)
scale = Vector2(8.5, 8.5)
shape = SubResource("CircleShape2D_mn6cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_05h67")
animation = &"run_side"
frame_progress = 0.425532
